<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZanDo</title>
  <link rel="stylesheet" href="../Zando/style.css" />
</head>

<body>
  <nav class="navigation">
    <div class="menu">
      <!-- Left Menu -->
      <div class="menu-left">
        <ul class="menulink">
          <li>
            <a href="#">Woman</a>
            <ul class="dropdown">
              <li><a href="#">All</a></li>
              <li><a href="#">Lifestyle</a></li>
              <li><a href="#">Casual</a></li>
              <li><a href="#">Sportlife</a></li>
              <li><a href="#">New In Top</a></li>
              <li><a href="#">New In Dress</a></li>
              <li><a href="#">New In Bottom</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Man</a>
            <ul class="dropdown">
              <li><a href="#">All</a></li>
              <li><a href="#">Tops</a></li>
              <li><a href="#">Blazers</a></li>
              <li><a href="#">Vest</a></li>
              <li><a href="#">Shirts</a></li>
              <li><a href="#">Jackets</a></li>
              <li><a href="#">T-Shirts</a></li>
              <li><a href="#">Hoodies & Sweatshirts</a></li>
              <li><a href="#">Cardigans</a></li>
              <li><a href="#">Sportswear</a></li>
              <li><a href="#">Trousers</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Boy</a>
            <ul class="dropdown">
              <li><a href="#">All</a></li>
              <li><a href="#">Loafers</a></li>
              <li><a href="#">Sandals</a></li>
              <li><a href="#">Sneakers</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Girls</a>
            <ul class="dropdown">
              <li><a href="#">All</a></li>
              <li><a href="#">Bows</a></li>
              <li><a href="#">Bags</a></li>
              <li><a href="#">Socks</a></li>
              <li><a href="#">Caps & Hats</a></li>
              <li><a href="#">Backpacks</a></li>
              <li><a href="#">Belts</a></li>
              <li><a href="#">UnderWear</a></li>
              <li><a href="#">Gloves</a></li>
              <li><a href="#">Sport Equipment</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <!-- Center -->
      <div class="menu-center">
        <img src="../Basic/image/ZandoNoBorder.png" alt="Logo" />
      </div>

      <!-- Right -->
      <div class="menu-right">
        <input type="text" placeholder="🔍 Searching ..." />
        <img src="../Basic/image/bell.png" alt="Bell" />
        <img src="../Basic/image/heart.png" alt="Heart" />
        <img src="../Basic/image/bag.png" alt="Bag" />
        <p><a href="#">LOGIN</a></p>
        <p><a href="#">REGISTER</a></p>
      </div>
    </div>
  </nav>

  <!-- Hero Image -->
  <div class="imgcenter">

    <swiper-container class="mySwiper" navigation="true" space-between="30" centered-slides="true" autoplay-delay="3500"
      autoplay-disable-on-interaction="false">

      <swiper-slide><img src="../Basic/image/50.jpg" alt="" /></swiper-slide>
      <swiper-slide><img src="../Basic/image/80.jpg" alt="" /></swiper-slide>
      <swiper-slide><img
          src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Augst/Pchum Ben/70OFFPB_Main (2160x1066)0.jpg"
          alt="" /></swiper-slide>
      <swiper-slide><img
          src="https://zandokh.com/image/catalog/banner/2025/ZANDO/Augst/10 year/10Year80OFF 2160x1066.jpg" /></swiper-slide>
    </swiper-container>
    <div class="hero-buttons">
      <button>Order Now</button>
      <button>Read More</button>
    </div>
  </div>


  <!-- Bottom Logos -->
  <div class="imgend">
    <img src="../Basic/image/Zando.png" alt="" />
    <img src="../Basic/image/Ten11NoBorder.png" alt="" />
    <img src="../Basic/image/gatoni-logo.png" alt="" />
    <img src="../Basic/image/RoutineNoBorder.png" alt="" />
    <img src="../Basic/image/361NoBorder.png" alt="" />
    <img src="../Basic/image/Sisburma.png" alt="" />
  </div>
  <br>
  <div class="header-product">
    <img src="../Basic/image/Lifestyle.jpg" alt="">
    <img src="../Basic/image/Sportlife.jpg" alt="">
    <img src="../Basic/image/Smart_Casual.jpg" alt="">
  </div>
  <br>
  <div class="midd-product">
    <img src="../Basic/image/Top.jpg" alt="">
    <img src="../Basic/image/Bottom.jpg" alt="">
  </div>
  <br>
  <div class="card-product">
    <h2>Tradition Meets Style – Pchum Ben🪔</h2>
    <div class="slider-container">
      <div class="slider">
        <!-- Product 1 -->
        <div class="product">
          <div class="product-image">
            <img
              src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80"
              alt="T-Shirt">
            <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
          </div>
          <div class="product-info">
            <h3 class="product-title">Regular T-Shirt</h3>
            <div class="product-price">
              <span class="price">US $16.59</span>
            </div>
            <div class="color-options">
              <div class="color-option color-black active"></div>
              <div class="color-option color-white"></div>
              <div class="color-option color-red"></div>
            </div>
          </div>
        </div>

        <!-- Product 2 -->
        <div class="product">
          <div class="product-image">
            <img
              src="https://images.unsplash.com/photo-1618354691373-d851c5c3a990?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80"
              alt="T-Shirt">
            <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
          </div>
          <div class="product-info">
            <h3 class="product-title">Mesh Jersey T-Shirts</h3>
            <div class="product-price">
              <span class="price">US $14.59</span>
            </div>
            <div class="color-options">
              <div class="color-option color-gren active"></div>
              <div class="color-option color-white"></div>
              <!-- <div class="color-option color-green"></div> -->
            </div>
          </div>
        </div>

        <!-- Product 3 -->
        <div class="product">
          <div class="product-image">
            <img
              src="https://images.unsplash.com/photo-1566150905458-1bf1fc113f0d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80"
              alt="T-Shirt">
            <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
          </div>
          <div class="product-info">
            <h3 class="product-title">Midi Pleats Skirt</h3>
            <div class="product-price">
              <span class="price">US $18.95</span>
            </div>
            <div class="color-options">
              <div class="color-option color-white active"></div>
              <div class="color-option color-black"></div>
              <div class="color-option color-red"></div>
            </div>
          </div>

        </div>

        <!-- Product 4 -->
        <div class="product">
          <div class="product-image">
            <img
              src="https://images.unsplash.com/photo-1503341504253-dff4815485f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80"
              alt="T-Shirt">
            <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
          </div>
          <div class="product-info">
            <h3 class="product-title">Double Fitted Knitted With Shirt</h3>
            <div class="product-price">
              <span class="price">US $16.95</span>
            </div>
            <div class="color-options">
              <div class="color-option color-black active"></div>
              <div class="color-option color-white"></div>
              <!-- <div class="color-option color-black"></div> -->
            </div>
          </div>
        </div>

      </div>
    </div>
    <br>
    <div class="dis-product">
      <h2>✨ Pchum Ben Big Deals.</h2>
      <div class="slider-container">
        <div class="slider">
          <!-- Product 1 -->
          <div class="product">
            <div class="product-image">
               <div class="discount">-30%</div>
               <span class="txt-brand">ROUTINE</span>
              <img src="../Basic/image/boy.jpg" alt="T-Shirt">
              <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
            </div>
            <div class="product-info">
              <h3 class="product-title">Classic Fit Cotton T-Shirt</h3>
              <div class="product-price">
                <span class="price">US $6.80 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>US 13.59</del></span>
              </div>
              <div class="color-options">
                <div class="color-option color-black active"></div>
                <div class="color-option color-white"></div>
                <div class="color-option color-red"></div>
              </div>
            </div>
          </div>

          <!-- Product 2 -->
          <div class="product">
            <div class="product-image">
               <div class="discount">-30%</div>
              <img src="../Basic/image/skirt.jpg" alt="T-Shirt">
              <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
            </div>
            <div class="product-info">
              <h3 class="product-title">Premium Slim Fit T-Shirt</h3>
              <div class="product-price">
                <span class="price">US $15.99  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>US 25.59</del></span>
              </div>
              <div class="color-options">
                <div class="color-option color-blue active"></div>
                <div class="color-option color-white"></div>
                <div class="color-option color-green"></div>
              </div>
            </div>
          </div>

          <!-- Product 3 -->
          <div class="product">
            <div class="product-image">
              <div class="discount">-30%</div>
              <img src="../Basic/image/girl.jpg" alt="T-Shirt">
              <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
            </div>
            <div class="product-info">
              <h3 class="product-title">Oversized Graphic T-Shirt</h3>
              <div class="product-price">
                <span class="price">US $18.50  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>US 20.59</del></span>
              </div>
              <div class="color-options">
                <div class="color-option color-white active"></div>
                <div class="color-option color-black"></div>

                <div class="color-option color-red"></div>
              </div>
            </div>
          </div>

          <!-- Product 4 -->
          <div class="product">
            <div class="product-image">
              <div class="discount">-30%</div>
              <img src="../Basic/image/T-shirt.jpg" alt="T-Shirt">
              <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
            </div>
            <div class="product-info">
              <h3 class="product-title">Cotton Polo T-Shirt</h3>
              <div class="product-price">
                <span class="price">US $16.75  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>US 18.59</span>
              </div>
              <div class="color-options">
                <div class="color-option color-green active"></div>
                <div class="color-option color-blue"></div>
                <div class="color-option color-black"></div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <br>
      <div class="product-discount">
        <h2>ZANDO 10 Years, Infinite Style ✨</h2>
        <div class="slider-container">
          <div class="slider">
            <!-- Product 1 -->
            <div class="product">
              <div class="product-image">
                <div class="discount">-30%</div>
                <img src="../Basic/image/boy2.jpg" alt="T-Shirt">
                <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
              </div>
              <div class="product-info">
                <h3 class="product-title">Classic Fit Cotton T-Shirt</h3>
                <div class="product-price">
                  <span class="price">US $6.80 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>US 13.59</del></span>
                </div>
                <div class="color-options">
                  <div class="color-option color-black active"></div>
                  <div class="color-option color-white"></div>
                  <div class="color-option color-red"></div>
                </div>
              </div>
            </div>

            <!-- Product 2 -->
            <div class="product">
              <div class="product-image">
                <div class="discount">-30%</div>
                <img src="../Basic/image/girl3.jpg" alt="T-Shirt">
                <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
              </div>
              <div class="product-info">
                <h3 class="product-title">Premium Slim Fit T-Shirt</h3>
                <div class="product-price">
                  <span class="price">US $15.99 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>US 19.59</del></span>
                </div>
                <div class="color-options">
                  <div class="color-option color-blue active"></div>
                  <div class="color-option color-white"></div>
                  <div class="color-option color-green"></div>
                </div>
              </div>
            </div>

            <!-- Product 3 -->
            <div class="product">
              <div class="product-image">
                <div class="discount">-30%</div>
                <img src="../Basic/image/skirt2.jpg" alt="T-Shirt">
                <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
              </div>
              <div class="product-info">
                <h3 class="product-title">Oversized Graphic T-Shirt</h3>
                <div class="product-price">
                  <span class="price">US $18.50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>US 24.59</del></span>
                </div>
                <div class="color-options">
                  <div class="color-option color-white active"></div>
                  <div class="color-option color-black"></div>

                  <div class="color-option color-red"></div>
                </div>
              </div>
            </div>

            <!-- Product 4 -->
            <div class="product">
              <div class="product-image">
                <div class="discount">-30%</div>
                <img src="../Basic/image/shose1.jpg" alt="T-Shirt">
                <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
              </div>
              <div class="product-info">
                <h3 class="product-title">Cotton Polo T-Shirt</h3>
                <div class="product-price">
                  <span class="price">US $16.75 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>US 18.59</del></span>
                </div>
                <div class="color-options">
                  <div class="color-option color-green active"></div>
                  <div class="color-option color-blue"></div>
                  <div class="color-option color-black"></div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="just-dis">
          <h2>Just In & Up to 50% Savings! 🌟</h2>
          <div class="slider-container">
            <div class="slider">
              <!-- Product 1 -->
              <div class="product">
                <div class="product-image">
                  <div class="discount">-30%</div>
                  <img src="../Basic/image/boy3.jpg" alt="T-Shirt">
                  <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
                </div>
                <div class="product-info">
                  <h3 class="product-title">Classic Fit Cotton T-Shirt</h3>
                  <div class="product-price">
                    <span class="price">US $6.80 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>US 13.59</del></span>
                  </div>
                  <div class="color-options">
                    <div class="color-option color-black active"></div>
                    <div class="color-option color-white"></div>
                    <div class="color-option color-red"></div>
                  </div>
                </div>
              </div>

              <!-- Product 2 -->
              <div class="product">
                <div class="product-image">
                  <div class="discount">-30%</div>
                  <img src="../Basic/image/girl2.jpg" alt="T-Shirt">
                  <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
                </div>
                <div class="product-info">
                  <h3 class="product-title">Premium Slim Fit T-Shirt</h3>
                  <div class="product-price">
                    <span class="price">US $15.99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>US 13.59</del></span>
                  </div>
                  <div class="color-options">
                    <div class="color-option color-blue active"></div>
                    <div class="color-option color-white"></div>
                    <div class="color-option color-green"></div>
                  </div>
                </div>
              </div>

              <!-- Product 3 -->
              <div class="product">
                <div class="product-image">
                  <div class="discount">-30%</div>
                  <img src="../Basic/image/boy4.jpg" alt="T-Shirt">
                  <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
                </div>
                <div class="product-info">
                  <h3 class="product-title">Oversized Graphic T-Shirt</h3>
                  <div class="product-price">
                    <span class="price">US $18.50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>US 13.59</del></span>
                  </div>
                  <div class="color-options">
                    <div class="color-option color-white active"></div>

                    <div class="color-option color-black"></div>
                    <div class="color-option color-red"></div>
                  </div>
                </div>
              </div>

              <!-- Product 4 -->
              <div class="product">
                <div class="product-image">
                  <div class="discount">-30%</div>
                  <img src="../Basic/image/boy5.jpg" alt="T-Shirt">
                  <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
                </div>
                <div class="product-info">
                  <h3 class="product-title">Cotton Polo T-Shirt</h3>
                  <div class="product-price">
                    <span class="price">US $16.75&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>US 13.59</del></span>
                  </div>
                  <div class="color-options">
                    <div class="color-option color-green active"></div>
                    <div class="color-option color-blue"></div>
                    <div class="color-option color-black"></div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="shoes-dis">
            <h2>New Footwear Drop !!</h2>
            <div class="slider-container">
              <div class="slider">
                <!-- Product 1 -->
                <div class="product">
                  <div class="product-image">
                    <div class="discount">-30%</div>
                    <img src="../Basic/image/shose2.jpg" alt="T-Shirt">
                    <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
                  </div>
                  <div class="product-info">
                    <h3 class="product-title">Classic Fit Cotton T-Shirt</h3>
                    <div class="product-price">
                      <span class="price">US $6.80 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>US 13.59</del></span>
                    </div>
                    <div class="color-options">
                      <div class="color-option color-black active"></div>
                      <div class="color-option color-white"></div>
                      <div class="color-option color-red"></div>
                    </div>
                  </div>
                </div>

                <!-- Product 2 -->
                <div class="product">
                  <div class="product-image">
                    <div class="discount">-30%</div>
                    <img src="../Basic/image/shose3.jpg" alt="T-Shirt">
                    <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
                  </div>
                  <div class="product-info">
                    <h3 class="product-title">Premium Slim Fit T-Shirt</h3>
                    <div class="product-price">
                      <span class="price">US $15.99 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>US 13.59</del></span>
                    </div>
                    <div class="color-options">
                      <div class="color-option color-blue active"></div>
                      <div class="color-option color-white"></div>
                      <div class="color-option color-green"></div>
                    </div>
                  </div>
                </div>

                <!-- Product 3 -->
                <div class="product">
                  <div class="product-image">
                    <div class="discount">-30%</div>
                    <img src="../Basic/image/shose4.jpg" alt="T-Shirt">
                    <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
                  </div>
                  <div class="product-info">
                    <h3 class="product-title">Oversized Graphic T-Shirt</h3>
                    <div class="product-price">
                      <span class="price">US $18.50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>US 13.59</del></span>
                    </div>

                    <div class="color-options">
                      <div class="color-option color-white active"></div>
                      <div class="color-option color-black"></div>
                      <div class="color-option color-red"></div>
                    </div>
                  </div>
                </div>

                <!-- Product 4 -->
                <div class="product">
                  <div class="product-image">
                    <div class="discount">-30%</div>
                    <img src="../Basic/image/men1.jpg" alt="T-Shirt">
                    <button class="wishlist-btn"><i class="fas fa-heart"></i></button>
                  </div>
                  <div class="product-info">
                    <h3 class="product-title">Cotton Polo T-Shirt</h3>
                    <div class="product-price">
                      <span class="price">US $16.75 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<del>US 13.59</del></span>
                    </div>
                    <div class="color-options">
                      <div class="color-option color-green active"></div>
                      <div class="color-option color-blue"></div>
                      <div class="color-option color-black"></div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <br><br><br>
            <div class="con-end">
              <div class="app">
                <h3>App Zando</h3>
                <br>
                <img src="https://zandokh.com/image/catalog/logo/qr_code_app.png" alt="">
              </div>
              <div class="loya">
                <h3>LOYALTY</h3>
                <br>
                <div class="fac">
                  <img src="https://zandokh.com/_next/image?url=%2Ficons%2Fheart-black.svg&w=16&q=75" alt="">
                  <p>Membership & Benefits</p>
                </div>
              </div>
              <div class="follow">
                <h3>FOLLOW US</h3>
                <br>
                <div class="fac">
                  <img src="/image/icons8-facebook-24.png" alt="">
                  <p>Facebook</p>
                </div>
                <div class="fac">
                  <img src="/image/icons8-instagram-logo-24.png" alt="">
                  <p>Instagram</p>
                </div>
                <div class="fac">
                  <img src="/image/icons8-tiktok-24.png" alt="">
                  <p>TikTok</p>
                </div>
                <div class="fac">
                  <img src="/image/icons8-youtube-24.png" alt="">
                  <p>Youtube</p>
                </div>

              </div>
              <div class="custom">
                <h3>CUSTOMER SERVICES</h3>
                <br>
                <div class="fac">
                  <img src="/image/icons8-questions-24.png" alt="">
                  <p>Online exchange policy</p>
                </div>
                <div class="fac">
                  <img src="/image/icons8-privacy-policy-24.png" alt="">
                  <p>Privacy Policy</p>
                </div>
                <div class="fac">
                  <img src="/image/icons8-faq-24.png" alt="">
                  <p>FAQs & guides</p>
                </div>
                <div class="fac">
                  <img src="/image/icons8-location-24.png" alt="">
                  <p>Find a store</p>
                </div>
              </div>
              <div class="cons-end">
                <h3>CONTACT US</h3>
                <br>
                <div class="fac">
                  <img src="/image/icons8-gmail-24.png" alt="">
                  <p>info@zandokh.com</p>
                </div>
                <div class="fac">
                  <img src="/image/icons8-call-24.png" alt="">
                  <p>(+855) 081 999 716</p>
                </div>
                <div class="fac">
                  <img src="/image/icons8-call-24.png" alt="">
                  <p>(+855) 061 999 716</p>
                </div>
                <div class="fac">
                  <img src="/image/icons8-telegram-25.png" alt="">
                  <p>Telegram</p>
                </div>
              </div>
              <div class="we-cop">

                <h3>WE ACCEPT</h3>
                <br>
                <img
                  src="https://zandokh.com/image/catalog/logo/web-footer/We-accept-payment%E2%80%93for-web-footer-1.png"
                  alt="">

              </div>
            </div>
            <br><br><br>
            <hr size="1px" width="98%" color="black">
            <br>
            <p class="brand"><sup>© </sup>2015 - 2025 Zando.All right reserved.</p>
            <br><br>
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>

</html>
